/* HUD */
  #hud {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: auto;
    grid-template-areas: 
    "header header header"
    "main main main"*/
    align-items: center;
  }
  
  .hud-header {
    /*align-self: center;
    width: 100%;
    grid-area: header;*/
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .hud-content {
    /*align-self: center;
    width: 100%;
    grid-area: main;*/
    display: flex;
    max-width: 30vw;
    justify-content: center;
  }

  .hud-element {
    width: min(22vw,200px);
  }

  #progressBar {
    justify-content: left;
    width: 100%;
    min-height: 20px;
    border: 2px solid #003db6;
  }
  
  #progressBarFull {
    min-height: 20px;
    background-color: #003db6;
    width: 0%;
  }
  
/* QUESTIONS */

#question {
  background-color:aliceblue;
  color:#003db6;
  border:1px solid #003db6;
}

.choice-container {
    display: flex;
    width: 100%;
    border: 0.1rem solid rgb(86, 165, 235, 0.25);
    background-color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
  }
  
  .choice-container:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
    border-radius: 1rem;
  }
  
  .choice-text {
    margin: 0.1rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*font-size: min(6vw, 24px);*/
  }

  .center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    text-align: center;
    color: black;
  }

  .one-marg {
    /*margin: 1rem;*/
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 1rem;
  }

  .one-pad {
    padding: 1rem;
  }

  .other {
    font-size: min(5vw, 15px);
    margin: 1rem;
    padding: 1rem;
  }
  
  .feedback-container {
    background-color: white;
    color: black;
    padding: 1rem;
    display: block;
    margin: 0;
    padding: 0;
  }

 #game > h3 {
    max-width: min(500px, 80%);
 }

  .feedback-container > img {
    max-width: min(500px, 100%);
    height: auto;
    border-radius: 2rem;
  }

  .correct {
    background-color: #28a745;
  }
  
  .incorrect {
    background-color: #dc3545;
  }
   
  .choiceGrid {
    min-width: min(500px, 80%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }


/* Feedback */
#feedbackContainer > * > img {
  display: none;
}

.split-col {
  height: 100%;
}
  
/* LOADER */
.full-centered-250px {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 250px;
    /*width: 100%;*/
    height: 250px;
    transform: translate(-50%, -50%);
    transform: -webkit-translate(-50%, -50%);
    transform: -moz-translate(-50%, -50%);
    transform: -ms-translate(-50%, -50%);
  }
.loader-container {
  width: 250px;
  height: 250px;
  display: inline-block;
  overflow: hidden;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    border: 75px  solid white;
    border-radius: 50%;
    border-top: 75px solid #003db6;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
  }
  
  #loaderImage {
    position: fixed;
    top: 25px;
    left: 25px;
    width: 200px;
    height: 200px;
    animation: none;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @media screen and (orientation: landscape) {
    /* CSS rules for landscape orientation */
  }

  @media screen and (orientation: portrait) {
    /* CSS rules for portrait orientation */
    .choiceGrid {
      min-width: 95%;
      display: grid;
      grid-template-columns: 1fr;
  }
}
