/* HUD */
  #hud {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: auto;
    grid-template-areas: 
    "header header header"
    "main main main"*/
    align-items: center;
  }
  
  .hud-header {
    /*align-self: center;
    width: 100%;
    grid-area: header;*/
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .hud-content {
    /*align-self: center;
    width: 100%;
    grid-area: main;*/
    display: flex;
    justify-content: center;
  }

  #progressBar {
    justify-content: left;
    width: 100%;
    min-height: 20px;
    border: 2px solid #003db6;
  }
  
  #progressBarFull {
    min-height: 20px;
    background-color: #003db6;
    width: 0%;
  }
  
/* QUESTIONS */

#question {
    text-align: center;
}

.choice-container {
    display: flex;
    width: 100%;
    border: 0.1rem solid rgb(86, 165, 235, 0.25);
    background-color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
  }
  
  .choice-container:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
    border-radius: 1rem;
  }
  
  .choice-text {
    margin: 0.1rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: min(6vw, 24px);
  }

  .center-content-top {
    /*display: none;*/
  }
  .center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: min(5vw, 15px);
    margin: 1rem;
    padding: 1rem;
    border-radius: 2rem;
    background-color: white;
    color: black;
    max-width: min(500px, 80%);
  }
  
 #game > h3 {
    max-width: min(500px, 90%);

 }

  .center-content > img {
    max-width: min(500px, 100%);
    height: auto;
    border-radius: 2rem;
  }

  .center-content > p {
    max-width: min(500px, 80%);
  }

  .correct {
    background-color: #28a745;
  }
  
  .incorrect {
    background-color: #dc3545;
  }
   
  .choiceGrid {
    min-width: min(500px, 90%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }


/* Feedback */
.full-centered-250px {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 250px;
    transform: translate(-50%, -50%);
    transform: -webkit-translate(-50%, -50%);
    transform: -moz-translate(-50%, -50%);
    transform: -ms-translate(-50%, -50%);
  }
  
/* LOADER */
.full-centered-250px {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 250px;
    transform: translate(-50%, -50%);
    transform: -webkit-translate(-50%, -50%);
    transform: -moz-translate(-50%, -50%);
    transform: -ms-translate(-50%, -50%);
  }
.loader-container {
    width: 250px;
    height: 250px;
    display: inline-block;
    overflow: hidden;
  }

#loader {
    position: fixed;
    top: 0;
    left: 0;
    border: 75px  solid white;
    border-radius: 50%;
    border-top: 75px solid #003db6;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
  }
  
  #loaderImage {
    position: fixed;
    top: 25px;
    left: 25px;
    width: 200px;
    height: 200px;
    animation: none;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @media screen and (max-device-width: 480px) {
    .choiceGrid {
        min-width: 95%;
        display: grid;
        grid-template-columns: 1fr;
    }
}
